<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS --> 
  
   
   

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="css/jquery.fancybox.css" rel="stylesheet" />

  


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>


  
  <title>Woman's Life</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
    


<style>
  
.slider {
  padding: 15px;
}

.slider .slick-list {
  margin: 0 -10px;
}

.slide {
  margin: 0 10px;
}

.slide a {
  display: block;
}

.sliders img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.slick-dots {
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 0 7px;
}

.slick-dots .slick-active {
  background-color: #000;
}
.sliders img{padding: 15px;}
</style>
<div class="slider">
  <div class="sliders">
    <a href="images/otzov/002.png" data-fancybox="images">
    <img src="images/otzov/002.png" />
  </a>
</div>
<div class="sliders">
  <a href="images/otzov/003.png" data-fancybox="images">
    <img src="images/otzov/003.png" />
  </a>
</div>
<div class="sliders">
  <a href="images/otzov/004.png">
    <img src="images/otzov/004.png" />
  </a>
</div>
<div class="sliders">
  <a href="images/otzov/005.png" data-fancybox="images">
    <img src="images/otzov/005.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/006.png" data-fancybox="images">
    <img src="images/otzov/006.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/007.png" data-fancybox="images">
    <img src="images/otzov/007.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/008.png" data-fancybox="images">
    <img src="images/otzov/008.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/009.png" data-fancybox="images">
    <img src="images/otzov/009.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/010.png" data-fancybox="images">
    <img src="images/otzov/010.png" />
  </a>
</div>
</div>
</div>
  </div>
</div>
<script>
$('.slider').slick({
  slidesToShow: 6,
  arrows: true,
  dots: true,
  customPaging: function() {
    return ''
  }
});
</script>



<script src="js/jquery.fancybox.js"></script>

</body>
</html>