<footer >
  <div class="container">
    <h1 id="kon" class="kon">Контакты</h1> 
    <div class="row">
      <div class="col-md-6">
        <div class="kontakt">
          <p><a href="tel:+79277780351">Тел: +79277780351<span>⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣ ⁣⁣⁣ ⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣</span></a></p>
          <p><a href="mailto:womanslife.online@mail.ru">E-mail:<span1>womanslife.online@mail.ru
          </span1></a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="oferta">
          <p><a href="oferta.html">Договор оферты </a></p>
          <p><a href="politika-obrabotki.html">Политика конфиденциальности</a></p>
          <p><a href="">Согласие на обработку данных</a></p>
        </div>
      </div>
      <div class="col-md-2 vid">
        <div class="social text-end">
          <p><a href=""><img src="images/telega.png" alt=""></a></p>
          <p><a href=""><img src="images/vk.png" alt=""></a></p>
        </div>
      </div>
      <div class="disain vid">
        <div class="row">
        <div class="col">
          <p>© 2022, Woman’s Life</p>
        </div>
        <div class="col text-end">
          Дизайн @o.site.design
        </div>
      </div>
    </div>
<div class="col-md-2 vids soc">
  <div class="col">
    <a href=""><img src="images/mobil/telega-mobil.png" alt=""></a>
    <a href=""><img src="images/mobil/vk-mobil.png" alt=""></a>
  </div>
  <div class="col">
          <p>© 2022, Woman’s Life</p>
          <p>Дизайн @o.site.design</p>
        </div>
  
  
</div>


    </div>
  </div>
</footer>