<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>

   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script> 
<title>Woman's Life</title>
</head>
<body>
  <header class="header" >
  <!-- меню -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div class="row">
          <div class="col-6">
          <div class="logo_v_menu"> 
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
          </div>
          </div>
          <div class="col-6">
          <div class="logo_v_menu-richt">
            <a  class="navbar-brand vids" href="index.html">       
              <img class="logo" src="images/mobil/logo-mobil.png" alt="">
            </a>
          </div>
          </div>
          </div>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#obo">Обо мне</a>

          </li>
          <li class="nav-item">
            <a class="nav-link " href="#proga">Программа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link vid" href="#resultat">Результат</a>
          </li>
          <li class="nav-item vids">
            <a class="nav-link " href="#resul">Результат</a>
          </li>
          <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
          </li>
          <li class="nav-item vid">
            <a class="nav-link " href="#fao">FAQ</a>
          </li>
          <li class="nav-item vids">
            <a class="nav-link " href="#faos">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#kon">Контакты</a>
          </li>
          <li class="nav-link">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#kabinet1">Личный кабинет</button>
          </li>
        </ul>        
      </div>
     
    </div>
  </nav>
  <!-- end_меню -->
</header>

  <!-- хедер 1 экран -->
  <div class="container-fluid life">
  <div class="container ">
    <div class="row">
      <div class="col-md-6">
        <div class="woman">
            <h1>Woman’s Life</h1>
            <h2 class="avtor">АВТОРСКАЯ ПРОГРАММА<br> ОНЛАЙН-ТРЕНИРОВОК<br>ИРИНЫ АХМЕЕВОЙ</h2>
            <form action="#tarif">
            <button class="m-r btn-info ">Выбрать тариф</button></form>
        </div>
      </div>
      <div class="col-md-6">
       <div class="left-blok">
        
       <div class="kball">
          <span></span>
         <p class="vid">Гибкость тела,<br> избавление от боли<br> в спине и мышцах</p>
         <p class="vids">Гибкость тела, избавление<br> от боли в спине и мышцах</p>
         </div>
         <div class="kball">
          <span></span>
         <p>Комфортное<br> снижение веса</p>
       </div>
       <div class="kball">
        <span></span>
         <p class="vid">Результаты<br> в течение<br> первой недели</p>
         <p class="vids">Результаты в течение<br> первой недели</p>
       </div>
        <div class="kball">
        <span></span>
         <p>Доступ к тренировкам<br> 24/7, не выходя из дома</p>
       </div>
        
       </div>
      </div>
    </div>
  </div>
</div>  
  <!-- end_хедер 1 экран -->
<section>
  <div class="container r-r">
    <div class="row">
      <div class="col-md-12">
        <div class="citata">          
  <p><span class="vid"></span><span2 class="vids"></span2>Забудьте об изнурительных упражнениях и получите подтянутое тело, сократив его объемы на 2 размера всего за 30 минут в день с помощью уникальной программы тренировок<span1></span1></p>
</div>
      </div>
    </div>
  </div>
</section>
  <!-- Тренировки Woman’s Life -->
  <div class="container">
    <h1 class="wom vid">Тренировки Woman’s Life<br> для вас, если</h1>
    <h1 class="wom vids">Тренировки <br>Woman’s Life <br> для вас, если</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="uslovia">
          <div class="ball">
          <span></span>
          <p>на пути к стройному телу Вы попробовали все и даже больше,<br>
но не достигли желаемого результата</p>
          </div>
          <div class="ball">
          <span></span>
          <p>устали от изнуряющих<br> тренировок, не соотвтетвующих Вашей физической подготовке</p>
          </div>
          <div class="ball">
          <span></span>
          <p>мечтаете просыпаться<br> отдохнувшей и полной сил,<br> забыв о боли в спине и всем теле</p>
          </div>
          <div class="ball">
          <span></span>
          <p>ведете малоподвижный образ жизни  и хотите стать более активной</p>
          </div>
          <div class="ball">
          <span></span>
          <p>хотите скорректировать<br> проблемные зоны</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tren">
          <picture>
    <source srcset="images/mobil/tren-mobil.png" media="(min-width: 320px) and (max-width: 767.98px)">
          <img class="r-r" src="images/tren.png" alt="">
        </picture>
        </div>
      </div>
    </div>
  </div>
  <!-- end_Тренировки Woman’s Life -->
<!-- ********************************************** -->
  <!--Автор и основатель Woman’s Life -->
<div class="container">
    <h1 id="obo" class="wom">Ирина Ахмеева</h1>
    <h2 class="wos vid">Автор и основатель Woman’s Life</h2>
    <h2 class="wos vids">Автор и основатель<br> Woman’s Life</h2>
    <div class="row">
      <div class="col-md-7 vid">
        <div class="coladj">
           <div class="ain">
             <img src="images/noga.png" alt="">
           </div>
           <div class="cvai">
             <img src="images/irina.png" alt="">
           </div>
        </div>
          <div class="duo">
            <img src="images/stoika.png" alt="">
          </div>        
      </div>
      <div class="col-md-5 vid">
        <div class="uslovia-wom">
          <div class="ball bals">
          <span></span>
          <p>Выпускник Федерации<br> бодибилдинга и фитнеса</p>
          </div>
          <div class="ball bals">
          <span></span>
          <p>Квалификацированный<br> специалист по движению<br> международной академии<br>Polestar Pilates</p>
          </div>
          <div class="ball bals">
          <span></span>
          <p>Опыт работы персональным<br> тренером — 8 лет</p>
          </div>
          <div class="ball bals">
          <span></span>
          <p>Более 5 лет составления<br> рабочих программ питания<br> и онлайн-тренировок </p>
          </div>
          <div class="ball bals">
          <span></span>
          <p>Более 150 персональных клиентов<br> за период тренерской карьеры</p>
          </div>
          <div class="ball bals">
          <span></span>
          <p>Более 600 человек участвовали<br>в моих марафонах по похудению<br>и добились желаемых результатов</p>
          </div>
          <div class="sertifikat">
            <a href="" data-bs-toggle="modal" data-bs-target="#sertifikat">Сертификаты</a>
          </div>
          <button type="button" class="btn-info info r-r" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Подробнее</button>
        </div>
      </div>
<div class="col-md-5 vids">
        <div class="uslovia-wom">
          <div class="ball">
          <span></span>
          <p>Выпускник Федерации<br> бодибилдинга и фитнеса</p>
          </div>
          <div class="ball">
          <span></span>
          <p class="vid">Квалификацированный<br> специалист по движению<br> международной академии<br>Polestar Pilates</p>
          <p class="vids">Квалификацированный специалист<br> по движению международной<br> академии Polestar Pilates</p>
          </div>
          <div class="ball">
          <span></span>
          <p>Опыт работы персональным<br> тренером — 8 лет</p>
          </div>
          <div class="ball">
          <span></span>
          <p class="vid">Более 5 лет составления<br> рабочих программ питания<br> и онлайн-тренировок </p>
          <p class="vids">Более 5 лет составления рабочих программ<br> питания и онлайн-тренировок </p>
          </div>
          <div class="ball">
          <span></span>
          <p>Более 150 персональных клиентов<br> за период тренерской карьеры</p>
          </div>
          <div class="ball">
          <span></span>
          <p>Более 600 человек участвовали<br>в моих марафонах по похудению<br>и добились желаемых результатов</p>
          </div>          
        </div>
      </div>
<div class="col-md-7 vids">
        <div class="coladj">
           <div class="ain">
            <picture>
    <source srcset="images/mobil/noga-mobil.png" media="(min-width: 320px) and (max-width: 767.98px)">
             <img src="images/noga.png" alt="">
           </picture>
           </div>
           <div class="cvai">
            <picture>
    <source srcset="images/mobil/irina-mobil.png" media="(min-width: 320px) and (max-width: 767.98px)">
             <img src="images/irina.png" alt="">
           </picture>
           </div>
        </div>
          <div class="duo">
            <picture>
    <source srcset="images/mobil/stoika-mobil.png" media="(min-width: 320px) and (max-width: 767.98px)">
            <img src="images/stoika.png" alt="">
          </picture>
          </div>  
          <div class="sertifikat">
            <a href="" data-bs-toggle="modal" data-bs-target="#sertifikat">Сертификаты</a>
          </div>
          <button type="button" class="btn-info info r-r" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Подробнее</button>      
      </div>
      </div>
    </div>
  <!--end_Автор и основатель Woman’s Life -->

  <!-- Почему программа Woman’s Life эффективна -->
  <div class="container-fluid shpagat">
  <div class="container ">
    <h1 id="proga" class="wom">Почему программа<br> Woman’s Life эффективна</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="blok-chislo">
          <h4 class="aa a">комплексный подход</h4>
          <p>Каждый блок вне зависимости от тарифа<br>включает силовые и коррекционные<br> упражнения, элементы пилатес, растяжку и<br> МФР. Только с помощью комплексного подхода<br> можно помочь телу быть одновременно<br> здоровым, сильным, гибким и<br> сбалансированным, а также справиться с<br> отечностью и болью в суставах</p>
        </div>
        <div class="blok-chislo up vids">
          <h4 class="aa d">Сбалансированное<br> питание</h4>
          <p>Вы получите рекомендации по питанию, расчету <br>суточной нормы калорийности рациона с учетом <br>необходимого количества макронутриентов<br> (БЖУ), исходя из ваших возраста, пола, веса и<br> уровня физической активности.<br> Сбалансированное питание составляет 50%<br> успеха в улучшении качества тела и кожи</p>
        </div>
        <div class="blok-chislo ">
          <h4 class="aa b">Постепенно возрастающая нагрузка</h4>
          <p>Ежедневные тренировки в записи<br> длительностью 15-45 минут будут находиться в<br> вашем личном кабинете с доступом 24/7.<br> Нагрузка будет возрастать по мере адаптации<br> тела. Во время первых занятий мы будем изучать<br> тело и учить его реагировать на наши команды</p>
        </div>
        <div class="blok-chislo ups vids">
          <h4 class="aa e">Корректировка<br> тренировочного плана</h4>
          <p>Комплекс тренировок будет<br> обновляться каждую неделю, что<br> позволит вам гораздо быстрее достичь<br> желаемого результата и получать<br> удовольствие от процесса</p>
        </div>



        <div class="blok-chislo">
          <h4 class="aa c">трекер эффективности</h4>
          <p>Специально разработанный трекер<br> эффективности программы и фиксация<br> промежуточных результатов станет<br> дополнительным стимулом на пути к телу мечты</p>
        </div>
        <form action="#tarif">
        <button class="btn-info vid">Выбрать тариф</button></form>
      </div>
      <div class="col-md-6 lefs">
        <div class="blok-chislo up vid">
          <h4 class="aa d">Сбалансированное<br> питание</h4>
          <p>Вы получите рекомендации по питанию, расчету <br>суточной нормы калорийности рациона с учетом <br>необходимого количества макронутриентов<br> (БЖУ), исходя из ваших возраста, пола, веса и<br> уровня физической активности.<br> Сбалансированное питание составляет 50%<br> успеха в улучшении качества тела и кожи</p>
        </div>

        <div class="blok-chislo ups vid">
          <h4 class="aa e">Корректировка<br> тренировочного плана</h4>
          <p>Комплекс тренировок будет<br> обновляться каждую неделю, что<br> позволит вам гораздо быстрее достичь<br> желаемого результата и получать<br> удовольствие от процесса</p>
        </div>

        <div class="blok-chislo ups">
          <h4 class="aa f">Обратная связь от<br> тренера</h4>
          <p>Обратная связь от Ирины в чате для<br> участников программы поможет получить<br> ответы на интересующие вопросы, а<br> общение по интересам даст необходимую<br> поддержку и заряд мотивации</p>
        </div>
        
      </div>      
  </div>  
    </div>
  </div>
  <form action="#tarif">
        <button class="btn-info vids up-mob">Выбрать тариф</button>
  </form>
  <!-- end_Почему программа Woman’s Life эффективна -->
  
  <!-- Результаты -->
 <div class="container">
    <div class="row">
     <h1 id="resultat"  class="wom vid">Чего уже достигли участницы<br> моей программы</h1>
     <h1 id="resul"  class="wom vids">Чего уже<br> достигли участницы<br> моей программы</h1>
      <div class="col-md-6">
        <div class="uslovia-wom woms">
          <div class="ball">
          <span></span>
          <p>обрели красивую осанку, подтянутые<br> ягодицы и плоский живот без<br> изнурительных тренировок</p>
          </div>
          <div class="ball">
          <span></span>
          <p>ощутили прилив сил и энергии,<br> избавившись от повышенной<br> утомляемости и головных болей</p>
          </div>
          <div class="ball">
          <span></span>
          <p>улучшили подвижность суставов<br> и позвоночника</p>
          </div>
          <div class="ball">
          <span></span>
          <p class="vid">освоили техники<br> самомассажа и экстренной<br> помощи при болях в теле</p>
          <p class="vids">освоили техники самомассажа и<br> экстренной помощи при болях в теле</p>
          </div>
        </div>
        <div class="metodika">
          <h2>Эффективность авторской<br> методики проверили на себе<br> более 150 клиентов</h2>
        </div>
      </div>
      <div class="col-md-6">
        <!-- слайдер -->

<div class="slider-wrap">  
<div class="slider-for">
  <div class="mok"><img src="images/resultat/001.png" alt=""></div>
  <div class="mok"><img src="images/resultat/002.png" alt=""></div>
  <div class="mok"><img src="images/resultat/003.png" alt=""></div>
  <div class="mok"><img src="images/resultat/004.png" alt=""></div>
  <div class="mok"><img src="images/resultat/005.png" alt=""></div>
  <div class="mok"><img src="images/resultat/006.png" alt=""></div>
  <div class="mok"><img src="images/resultat/007.png" alt=""></div>
  <div class="mok"><img src="images/resultat/008.png" alt=""></div>
  <div class="mok"><img src="images/resultat/009.png" alt=""></div>
  <div class="mok"><img src="images/resultat/010.png" alt=""></div>
  <div class="mok"><img src="images/resultat/011.png" alt=""></div>
  <div class="mok"><img src="images/resultat/012.png" alt=""></div>
  <div class="mok"><img src="images/resultat/013.png" alt=""></div>
  <div class="mok"><img src="images/resultat/014.png" alt=""></div>
  <div class="mok"><img src="images/resultat/015.png" alt=""></div>
   
</div>
<div class="slider-nav " id="slider-1">
  <div class="rapmer">
    <img class="raz" src="images/resultat/001.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/002.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/003.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/004.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/005.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/006.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/007.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/008.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/009.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/010.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/011.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/012.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/013.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/014.png" alt=""></div>
  <div class="rapmer"><img class="raz" src="images/resultat/015.png" alt=""></div>
</div>
</div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
    <div class="citata shir vid">          
  <p><span></span>Уже после первой недели тренировок и сбалансированного<br> питания вы увидите поразительные перемены!<span1></span1></p>
</div>
 <div class="citata-mobil shir vids">          
  <p><span></span>Уже после первой недели<br> тренировок и сбалансированного<br> питания вы увидите<br> поразительные перемены!<span4></span4></p>
</div>
  </div>
  <!-- end_Результаты -->   

  <!-- тарифы -->
  <div class="container">
    <div class="row">
      <h1 id="tarif" class="wom">Выберите свой тариф</h1>
      <div class="col-md-4">
        <div class="tarif">
          <h4 class="vid">тариф<br> «МИНИМАЛЬНЫЙ»</h4>
          <h4 class="vids">тариф «МИНИМАЛЬНЫЙ»</h4>
          <div class="perechen">
            <ul class="perechen-spisok">
              <li class="marker">Программа тренировок для зала и дома</li>
              <li class="marker">Рекомендации по питанию</li>
              <li class="marker">Силовые и коррекционные упражнения</li>
              <li class="marker">16 видео-тренировок </li>
              <li class="marker">МФР: рекомендации и видео с методикой</li>
              <li class="marker">Трекер эффективности программы</li>
              <li class="marker">Чат с участниками и Ириной</li>
              <li class="marker">Длительность - 28 дней</li> 
            </ul>
            <div class="cena-mob vids">
          <h1>1490 ₽</h1><span>2490 ⁣⁣⁣</span><span1>₽</span1>
        </div>
        <form action="minimal.html">
        <button  class="btn-info btn-cena vids">Выбрать</button>
        </form>
          </div>
        </div>
        <div class="cena vid">
          <h1>1490 ₽</h1><span>2490 ⁣⁣⁣</span><span1> ₽</span1>
        </div>
        <form action="minimal.html">
        <button  class="btn-info btn-cena vid">Выбрать</button>
        </form>
      </div>
      <div class="col-md-4">
         <div class="tarif">
          <h4 class="vid">тариф<br>«СТАНДАРТ»</h4>
          <h4 class="vids">тариф «СТАНДАРТ»</h4>
          <div class="perechen">
            <ul class="perechen-spisok">
              <li class="marker">Программа тренировок для зала и дома</li>
              <li class="marker">Рекомендации по питанию</li>
              <li class="marker">Силовые и коррекционные упражнения</li>
              <li class="marker">16 видео-тренировок </li>
              <li class="marker">МФР: рекомендации и видео с методикой</li>
              <li class="marker">Трекер эффективности программы</li>
              <li class="marker">Чат с участниками и Ириной</li>
              <li class="marker">Длительность - 28 дней</li>
            </ul>
            <p>Бонусы:</p>
            <ul class="perechen-spisok"> 
              <li class="marker">рекомендации по самодиагностике тела</li>
              <li class="marker">меню с 4-мя видами блюд для каждого приема пищи</li>
              <li class="marker">доступ к видео-записям последней недели тренировок после окончания программы сохраняется на 14 дней без корректировки</li>
            </ul>
            <div class="cena-mob vids">
          <h1>2990 ₽</h1><span>3990 ⁣⁣⁣</span><span1>₽</span1>
        </div>
         <form action="standart.html">
        <button class="btn-info btn-cena vids">Выбрать</button>
        </form>
          </div>
        </div>
        <div class="cena vid">
          <h1>2990 ₽</h1><span>3990 ⁣⁣⁣</span><span1>₽</span1>
        </div>
         <form action="standart.html">
        <button class="btn-info btn-cena vid">Выбрать</button>
        </form>
      </div>
      <div class="col-md-4">
        <div class="tarif">
          <h4>Индивидуальное<br>сопровождение</h4>
          <div class="perechen">
            <ul class="perechen-spisok">
              <li class="marker">Программа тренировок для зала и дома</li>
              <li class="marker">Рекомендации по питанию</li>
              <li class="marker">Силовые и коррекционные упражнения</li>
              <li class="marker">16 видео-тренировок </li>
              <li class="marker">МФР: рекомендации и видео с методикой</li>
              <li class="marker">Трекер эффективности программы</li>
              <li class="marker">Чат с участниками и Ириной</li>
              <li class="marker">Длительность - 28 дней</li>
            </ul>
            <p>Бонусы:</p>
            <ul class="perechen-spisok"> 
              <li class="marker">персональная диагностика тела в режиме онлайн</li>
              <li class="marker">индивидуальный расчёт КБЖУ и меню с 4-мя видами блюд для каждого приема пищи</li>
              <li class="marker">4 персональные онлайн-тренировки с Ириной</li>
              <li class="marker">корректировка тренировочного плана 1 раз в неделю</li>
              <li class="marker">доступ  к видео-записям тренировок после окончания программы сохраняется на 28 дней с корректировкой 1 раз в две недели</li>
            </ul>
            <div class="cena-mob vids">
          <h1>7490 ₽  </h1><span>8490 ⁣⁣⁣</span><span1>₽</span1>
        </div>
        <form action="special.html">
        <button class="btn-info btn-cena vids">Выбрать</button></form>
          </div>
        </div>
        <div class="cena vid">
          <h1>7490 ₽  </h1><span>8490 ⁣⁣⁣</span><span1>₽</span1>
        </div>
        <form action="special.html">
        <button class="btn-info btn-cena vid">Выбрать</button></form>
      </div>
      </div>
      </div>    
  <!-- end_тарифы-->
  
  <!-- Отзывы о моей работе -->
<div class="container">
  <h1 class="wom">Отзывы о моей работе</h1>
  <div class="row">
    <div class="col-md-6">
      <div class="foto-otzov">
        <img src="images/otzov/001.png" alt="">
      </div>
    </div>
    <div class="col-md-6">
      <div class="cit-otz citata vid">          
  <p><span></span>Улучшающееся самочувствие  и отличные результаты участников - главная мотивация для меня!<span3></span3></p>
</div>
    </div>
  <div class="cit-otz citata vids">          
  <p><span></span>Улучшающееся самочувствие и<br> отличные результаты участников<br> - главная мотивация для меня!<span3></span3></p>
</div>
    </div>
</div>

    <div class="slider r-r">
  <div class="sliders">
    <a href="images/otzov/002.png" data-fancybox="images">
    <img src="images/otzov/002.png" />
  </a>
</div>
<div class="sliders">
  <a href="images/otzov/003.png" data-fancybox="images">
    <img src="images/otzov/003.png" />
  </a>
</div>
<div class="sliders">
  <a href="images/otzov/004.png"data-fancybox="images">
    <img src="images/otzov/004.png" />
  </a>
</div>
<div class="sliders">
  <a href="images/otzov/005.png" data-fancybox="images">
    <img src="images/otzov/005.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/006.png" data-fancybox="images">
    <img src="images/otzov/006.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/007.png" data-fancybox="images">
    <img src="images/otzov/007.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/008.png" data-fancybox="images">
    <img src="images/otzov/008.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/009.png" data-fancybox="images">
    <img src="images/otzov/009.png" />
  </a>
</div>
<div class="sliders">
    <a href="images/otzov/010.png" data-fancybox="images">
    <img src="images/otzov/010.png" />
  </a>
</div>
</div>
  
</div>
<script>
$('.slider').slick({
  slidesToShow: 6,
  arrows: true,
  dots: false,
  responsive:[
      {
        breakpoint: 815,
        settings: {
          slidesToShow:3
        }
      },
      {
        breakpoint: 320,
        settings: {
          slidesToShow:3
        }
      }
    ]
});
</script>
  <!-- end_Отзывы о моей работе -->



  <!-- FAO -->
<div class="container">
  <div class="row">
    <h1 id="fao" class="wom vid">Вопросы, которые могли<br> у вас возникнуть</h1>
    <h1 id="faos" class="wom vids">Вопросы,<br> которые могли у вас возникнуть</h1>
    <div class="col-md-12">
      <div class="accordion accordion-flush" id="accordionFlushExample">


<div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOner" aria-expanded="false" aria-controls="flush-collapseOne">
       <h5> Смогу ли я похудеть только с помощью тренировок? </h5>
      </button>
    </h2>
    <div id="flush-collapseOner" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Для достижения наибольшего эффекта необходим комплексный подход к проблеме лишнего веса. Самый оптимальный вариант - увеличение физической активности в совокупности с коррекцией питания.</div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
       <h5> Моя фигура меня устраивает, но есть проблемные зоны.<br>
Мне поможет программа тренировок?</h5>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Программа тренировок направлена  в том числе и на проработку проблемных зон. С помощью эффективного комплекса упражнений тело станет подтянутым, вы избавитесь от отечности, которая зачастую является причиной целлюлита.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <h5>Мне понадобится покупать дополнительный инвентарь<br>
для занятий дома ?</h5> 
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Для занятий дома будет необходим дополнительный инвентарь. Эти вложения будут иметь невероятную отдачу, когда Вы заметите положительные изменения качества тела уже после первой недели тренировок. С более подробной информацией Вы можете ознакомиться  при выборе тарифа программы.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       <h5>У меня есть ограничения по здоровью, не навредят<br> ли мне тренировки?</h5>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Перед тем, как приобрести программу, необходимо проконсультироваться с лечащим врачом. В случае, если физические нагрузки не запрещены, Вы сможете присоединиться к тренировкам с Woman’s Life.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree1">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree1" aria-expanded="false" aria-controls="flush-collapseThree">
        <h5>Смогу ли я задать интересующие вопросы тренеру? </h5>
      </button>
    </h2>
    <div id="flush-collapseThree1" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Обратная связь от Ирины предусмотрена  на всех тарифах. Вы сможете задать любые интересующие вопросы в чате единомышленников в удобное для Вас время.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree2">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree">
        <h5>Есть ли гарантии, что мне поможет программа<br> в решении моих проблем? </h5>
      </button>
    </h2>
    <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Грамотно подобранные упражнения, входящие в состав программы, способны решить ряд проблем - от снижения веса до оздоровления организма и поддержания формы. Помимо физической активности под чутким руководством тренера Вы получите комплекс знаний о собственном теле и процессах, происходящих в нем. При соблюдении всех рекомендаций Вы гарантированно уменьшите объем тела  на 2 размера за 28 дней.</div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
  <!-- end_FAO -->

<!-- Остались вопросы? -->
<div class="container">
  <div class="row">
    <div class="col-md-12">

      <div class="wath">
        <h1 class="vid">Остались вопросы?</h1>
        <h1 class="vids">Остались<br> вопросы?</h1>
      <h5 class="vid">Задайте их в чате заботы<br> Telegram, перейдя по ссылке</h5><br><br>
      <div class="wath-mobil vids">
      <p>Задайте их в чате заботы<br> Telegram, перейдя по ссылке</p>
      </div>
      <form action="https://tlgg.ru/+Zt2dGRyOh1k4MTk6" target="_blank">
        <button class="btn-info btn-cena" >Задать вопрос</button>
      </form>
      </div>   
    </div>
  </div>
</div>
<!-- end_Остались вопросы? -->
<!-- Модальное окно Остались вопросы-->
<div class="modal fade" id="vopros"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body vopros">
        <h3>Оставьте свой номер<br> телефона и мы с Вами<br> свяжемся в ближайшее время</h3>
        <div class="pol">
          <div class="mb-3">
          <input type="name" class="form-control"  placeholder="Имя и фамилия">
        </div>
        <div class="mb-3">
          <input type="phone" class="form-control"  placeholder="Тел.: +7 999 999 99 99">
        </div>
        <div class="mb-3">
           <select class="form-select" aria-label="Пример выбора по умолчанию">
  <option  selected disabled hidden>Удобный вид связи</option>
  <option value="1">Звонок</option>
  <option value="2">Телеграм</option>
  <option value="3">WhatsApp</option>
</select>
        </div>
        </div>
        <div class="form-check">
  <input class="form-check-input shadow-none" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
   Я ознакомлен(на) с условиями <a href="politika-obrabotki.html">политики конфиденциальсти</a>  и <a href="persoondata.html">согласием на обработку персональных данных</a> 
  </label>
</div>

      </div>
      <div class="modal-footer modal-footer-minimal">
        <button type="button" class="btn-info btn-minimal" data-bs-toggle="modal" data-bs-dismiss="modal" data-bs-target="#oplata">Отправить заявку</button>
      </div>
    </div>
  </div>
</div>
<!--end_Модальное окно Остались вопросы-->
  
<!--Модальное окно Oplata-->
<div class="modal fade" id="oplata"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body oplata">
        <h6>Спасибо!<br>
Ваша заявка отправлена.<br>
В ближайшее время <br>
мы с вами свяжемся!</h6>
        

      </div>
     
    </div>
  </div>
</div>
<!--end_Модальное окно Oplata-->

  <!-- footer -->
  <footer >
  <div class="container">
    <h1 id="kon" class="kon">Контакты</h1> 
    <div class="row">
      <div class="col-md-6">
        <div class="kontakt">
          <p><a data-bs-toggle="modal" data-bs-target="#vopros" href="">Тел: +79277780351<span>⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣ ⁣⁣⁣ ⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣ ⁣⁣⁣</span></a></p>
          <p><a href="mailto:womanslife.online@mail.ru">E-mail:<span1>womanslife.online@mail.ru
          </span1></a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="oferta">
          <p><a href="oferta.html">Договор оферты </a></p>
          <p><a href="politika-obrabotki.html">Политика конфиденциальности</a></p>
          <p><a href="persoondata.html">Согласие на обработку данных</a></p>
        </div>
      </div>
      <div class="col-md-2 vid">
        <div class="social text-end">
          <p><a target="_blank" href="https://tlgg.ru/WomansLifeOnline"><img src="images/telega.png" alt=""></a></p>
          <p><a target="_blank" href="https://vk.com/irinaahmeeva"><img src="images/vk.png" alt=""></a></p>
        </div>
      </div>
      <div class="disain vid">
        <div class="row">
        <div class="col">
          <p>© 2022, Woman’s Life</p>
        </div>
        <div class="col text-end">
          Дизайн @o.site.design
        </div>
      </div>
    </div>
<div class="col-md-2 vids soc">
  <div class="col">
    <a target="_blank" href="https://tlgg.ru/WomansLifeOnline"><img src="images/mobil/telega-mobil.png" alt=""></a>
    <a target="_blank" href="https://vk.com/irinaahmeeva"><img src="images/mobil/vk-mobil.png" alt=""></a>
  </div>
  <div class="col">
          <p>© 2022, Woman’s Life</p>
          <p>Дизайн @o.site.design</p>
        </div>
  
  
</div>


    </div>
  </div>
</footer>
  <!-- end_footer -->
<!-- Modal личный кабинет регистрация -->
<div class="modal fade" id="kabinet"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body kabinet">
        <h1>Регистрация</h1>
        <h2>в личном кабинете</h2>
      <div class="pol">
          <div class="mb-4">
          <input type="name" class="form-control form-kab"  placeholder="Логин">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control form-kab"  placeholder="Пароль">
        </div>        
        </div>
        <p>Придумайте логин и пароль,<br> чтобы войти в личный кабинет</p>
        <div class="vxod">
        <button type="button" class="btn-info btn-kab-reg">Сохранить</button>
        <div class="registr vid">
          <p>Уже есть аккаунт?</p>
          <a href="" data-bs-toggle="modal" data-bs-target="#kabinet1">Войти</a>
        </div>
        </div>
      </div>
      <div class=" kab-posit">
        <div class="form-check">
          <input class="form-check-input shadow-none kub" type="checkbox" value="" id="flexCheckChecked" checked>
             <label class="form-check-label" for="flexCheckChecked">
                Запомнить меня
             </label>
        </div>
        <div class="kab-left-reg">
          <a href="" data-bs-toggle="modal" data-bs-target="#password">Забыли пароль?</a>
        </div>
        <div class="registr vids">
          <p>Уже есть аккаунт?</p>
          <a href="" data-bs-toggle="modal" data-bs-target="#kabinet1">Войти</a>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="password" aria-hidden="true" aria-labelledby="password" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body kabinet">
        <h1>Востановление </h1>
        <h2>пароля</h2>
      <div class="pol">
        <p>Пожалуйста, введите адрес Вашей электронной почты.<br>
Вы получите письмо со ссылкой для создания нового пароля.</p>
          <div class="mb-4">
          <input type="email" class="form-control form-kab"  placeholder="E-mail">
        </div>
        <div class="mb-3 text-center">  
          <button type="button" class="btn-info btn-password">Получить новый пароль</button> 
          </div>
        </div>
        <p>В течение нескольких минут на указанный адрес электронной почты придет письмо. Следуйте полученным в нем инструкциям. Если Вы не получили письмо, проверьте папку «Спам»</p>
        
      </div>
      <div class=" kab-posit">
        
      </div>
      
    </div>
  </div>
</div>
<!--END_Modal личный кабинет -->

<!-- *****личный кабинет**** -->
<div class="modal fade" id="kabinet1"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body kabinet">
        <h1>Вход</h1>
        <h2>в личный кабинет</h2>
      <div class="pol">
          <div class="mb-4">
          <input type="name" class="form-control form-kab"  placeholder="Логин">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control form-kab"  placeholder="Пароль">
        </div>        
        </div>
        <p>Придумайте логин и пароль, чтобы войти в личный кабинет</p>
        <div class="vxod">
        <button type="button" class="btn-info btn-kab">Войти</button>

        <div class="registr vid">
          <p>Не зарегистрированы? </p>
          <a href="" data-bs-toggle="modal" data-bs-target="#kabinet">Создайте аккаунт</a>
        </div>
        </div>
      </div>
      <div class=" kab-posit">
        <div class="form-check">
          <input class="form-check-input shadow-none kub" type="checkbox" value="" id="flexCheckChecked" checked>
             <label class="form-check-label" for="flexCheckChecked">
                Запомнить меня
             </label>
        </div>
        <div class="kab-left">
          <a href="" data-bs-toggle="modal" data-bs-target="#password">Забыли пароль?</a>
        </div>
        <div class="registr vids">
          <p>Не зарегистрированы? </p>
          <a href="" data-bs-toggle="modal" data-bs-target="#kabinet">Создайте аккаунт</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- *****личный кабинет**** -->






<!-- модальное окно Ирина Ахметова -->
<div class="modal fade" id="staticBackdrop"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
<h3>Ирина Ахмеева</h3>
<h4>Автор и основатель Woman’s Life</h4>
<div class="modal-img">
  <picture>
  <source srcset="images/mobil/do-mobil.png" media="(min-width: 320px) and (max-width: 767.98px)">
  <img class="do" src="images/do.png" alt="">
</picture>
<picture>
  <source srcset="images/mobil/posle-mobil.png" media="(min-width: 320px) and (max-width: 767.98px)">
  <img class="posle" src="images/posle.png" alt="">
  </picture>
</div>

<p>10 лет назад я связала свою жизнь с фитнесом и  построением красивого, а главное - здорового тела!</p>
<p>В 2017 году я участвовала в соревнованиях по бодибилдингу в категории Бодифитнес. Чрезмерные физические нагрузки привели к болям в суставах, спине и шее, после чего  я разработала авторскую программу тренировок, которая органично сочетает в себе самые эффективные упражнения из различных направлений фитнеса.</p>
<p>Моя цель - помочь Вам наслаждаться жизнью во всех ее проявлениях! Я хочу, чтобы вы не боялись быть собой и не примеряли на себя чужие образы. Женщина должна быть любима и желанна вне зависимости от того, сколько она весит. </p>
<div class="modal-citata">
  <h2> Главное - это здоровье! </h2>
</div>
<p>Я знаю, как уменьшить объем живота на 5 см за одну тренировку и с удовольствием поделюсь этими знаниями с Вами! </p>
      </div>
      <div class="modal-footer">
        
    <a href="#tarif" class="btn-info info my-anchor" onClick="$('.modal').modal('hide');">Выбрать программу</a>

      </div>
    </div>
  </div>
</div>
<!--end_модальное окно Ирина Ахметова -->
<script>
  // .my-anchor = the class of the trigger
$('.my-anchor').on('click', function(e) {
    e.preventDefault();

    // it will search throughout .my-anchor ancestors to find the closest .modal
    $(this).closest('.modal').modal('hide');

    var hash = this.hash;

    $('html, body').animate({ scrollTop: $(hash).offset().top }, 600);
});
</script>



<!-- модальное окно сертификаты -->
<div class="modal fade" id="sertifikat"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-content-white">
      <div class="modal-header modal-header-white">        
        <button type="button" class="btn-close shadow-none btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body modal-body-white">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/sertifikat/ser1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sertifikat/ser2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sertifikat/ser3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sertifikat/ser4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sertifikat/ser5.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sertifikat/ser6.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sertifikat/ser7.png" class="d-block w-100" alt="...">
    </div>
  </div>  
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
      </div>      
    </div>
  </div>
</div>
<!--end_модальное окно сертификаты -->




<script>
    $('.slider-for').slick({
                      slidesToShow: 1,
                      slidesToScroll: 1,
                      arrows: false,
                      fade: true,
                      asNavFor: '.slider-nav'
                      
                    });
                    $('.slider-nav').slick({
                      slidesToShow: 4,
                      slidesToScroll: 1,
                      asNavFor: '.slider-for',
                      dots: false,
                      centerMode: true,
                      focusOnSelect: true
                     
                    });



</script>
<script>
  $(function(){ 
     var navMain = $(".navbar-collapse"); 
     navMain.on("click", "a:not([data-toggle])", null, function () {
         navMain.collapse('hide');
     });
 });
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<!-- <script src="js/slides.js" ></script> -->

</body>
</html>