<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div class="row">
          <div class="col-6">
          <div class="logo_v_menu"> 
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
          </div>
          </div>
          <div class="col-6">
          <div class="logo_v_menu-richt">
            <a  class="navbar-brand vids" href="index.html">       
              <img class="logo" src="images/mobil/logo-mobil.png" alt="">
            </a>
          </div>
          </div>
          </div>
            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo logo-lk" src="images/logo.png" alt=""></a>
          </li>         
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li>
          
        </ul>        
      </div>
     
    </div>
  </nav>
    

<div class="container priv">
  <div class="row">
    <div class="col-md-7 ty">
      <div class="privet">
        <h1>Добро пожаловать</h1>
        <h3>в онлайн-пространство программы Woman’s Life!  </h3>
        <p>Я рада приветствовать Вас и абсолютно уверена, что с помощью моей авторской методики тренировок Вы сможете добиться потрясающих результатов!</p>
        <p>Хочу ознакомить Вас с рядом организационных моментов, чтобы наша совместная работа была комфортной и приносила максимум пользы. </p>
      </div>
    </div>
    <div class="col-md-5">
      <div class="lk-privet">
        <picture>
          <!-- <source srcset="images/mobil/lk-privet-mobil.png"
            media="(min-width: 320px) and (max-width: 767.98px)"> -->
        <img src="images/lkkabinet/lk-privet.png" alt="">

        </picture>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="lk-info">
        <p>Для начала необходимо перейти по <a href="">ссылке</a> и внести информацию о Ваших биометрических данных, а именно рост, вес и объемы тела. Также необходимо добавить свои фото в трех проекциях (спереди, сзади и сбоку).  Фотографироваться лучше всего в белье или купильнике для того, чтобы видеть прогресс и изменения тела на протяжении программы. Контрольные замеры и фото необходимо сделать на старте, через 2 недели и по окончании программы через 28 дней. Чтобы правильно сделать фото, перейдите по <a href="">ссылке</a> для просмотра видео-инструкции. От качества фото зависит, насколько четко мы сможем увидеть даже незначительные, на первый взгляд, изменения Вашего тела. На основе фото будет сделан коллаж, после анализа которого Вы получите от меня обратную связь, на что обратить особое внимание в ходе тренировок, и как добиться наибольшего эффекта от них.</p>
        <p>Динамика изменений в параметрах тела будет отражена в трекере эффективности программы в Вашем личном кабинете, что будет служить дополнительной мотивацией для Вас не останавливаться на достигнутом!</p>
      </div>
    </div>
    <div class="col-md-5 lk">
      <div class="lk-privet text-center">
        <img src="images/lkkabinet/lk-privet2.png" alt="">
      </div>
    </div>
    <div class="col-md-7 lk">
      <p>Одной из основных составляющих программы является корректировка режима и улучшение качества питания. Именно с изучения этих основ начнется наш путь к здоровому и стройному телу!</p> 
<p>Чтобы ознакомиться с рекомендациями по питанию, перейдите по <a href="">ссылке</a> и изучите необходимую информацию.</p> 
<p>Формула расчета необходимого количества суточного потребления калорий и макронутриентов (БЖУ) для участников, выбравших тарифы «Минимальный» и  «Стандарт», доступна по <a href="">ссылке</a>. Участники, которые выбрали тариф «Индивидуальное сопровождение», получат информацию персонально в личном чате со мной в Telegram.</p>
<p>Гайд-конструктор питания с 4-мя видами блюд для каждого приема пищи доступен по <a href="">ссылке</a>.</p>
    </div>
    <div class="col-md-12">
      <p>Любые возникшие вопросы Вы сможете задать в общем чате Telegram для участников программы и получить обратную связь, перейдя по <a href="">ссылке</a>.</p>
    </div>
  </div>
</div>


  



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/slaid.js"></script> 
</body>
</html>