<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div class="row">
          <div class="col-6">
          <div class="logo_v_menu"> 
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
          </div>
          </div>
          <div class="col-6">
          <div class="logo_v_menu-richt">
            <a  class="navbar-brand vids" href="index.html">       
              <img class="logo" src="images/mobil/logo-mobil.png" alt="">
            </a>
          </div>
          </div>
          </div>
            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
          </li>         
          <!-- <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li> -->
          
        </ul>        
      </div>
     
    </div>
  </nav>

<div class="container priv">
  <div class="row">
    <div class="col-md-12">
      <div class="data">
        <h3 class="vid">Публичная оферта на заключение<br> абонентского возмездного договора<br> оказания информационных услуг в форме<br> онлайн-тренинга
</h3>        
<h3 class="vids">Публичная оферта на<br> заключение абонентского<br> возмездного договора оказания<br> информационных услуг в форме<br> онлайн-тренинга
</h3>  
      </div>
      <div class="person">
<p>Настоящее соглашение является публичной офертой Ахмеевой Ирины Алексеевны, физического лица, зарегистрированного в налоговом органе как лицо, применяющее в соответствии с Федеральным законом от 27.11.2018 № 422-ФЗ «О проведении эксперимента по установлению специального налогового режима «Налог на профессиональный доход» (самозанятый) (далее — Исполнитель), и содержит все существенные условия по оказанию информационных услуг, перечень которых опубликован в сети Интернет на <a href="">сайте https://womanslife.online/</a></p>

<p class="cvet">1. Термины и определения</p>
<p>1.1. Акцепт Оферты — полное и безоговорочное принятие Оферты путём осуществления Заказчиком действий по внесению оплаты за оказание информационных услуг в форме онлайн-тренинга. Акцепт Оферты создает Договор Оферты.</p>
<p>1.2. Договор — договор между Исполнителем и Заказчиком на оказание информационных услуг, который заключается посредством акцепта оферты.</p>
<p>1.3. Заказчик — лицо, осуществившее акцепт Оферты, принимающее оказание услуги.</p> 
<p>1.4. Исполнитель — Ахмеева И.А., привлекающий по договору оказания услуг третьих лиц, оказывающих услуги, предусмотренные настоящим договором.</p>
<p>1.5. Услуга — действия, предпринимаемые Исполнителем для удовлетворения потребностей Заказчика, объем и содержания которых определяются в настоящем договоре. Услуги, оказываемые по настоящему Договору, не подлежат лицензированию и не требуют получения разрешительных документов.</p>
<p>1.6. Оферта — настоящий документ об информационных услугах, опубликованных в сети Интернет по адресу https://womanslife.online/
 (далее — Сайт), которые предлагает Исполнитель.</p>

<p class="cvet">2. Общие положения</p>
<p>2.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее — ГК РФ) данный документ является публичным предложением и, в случае принятия изложенных ниже условий и оплаты услуг Исполнителя, лицо, совершившее акцепт этой Оферты, становится Заказчиком в соответствии с пунктом 3 статьи 438 ГК РФ, акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте.</p>
<p>2.3. Осуществляя оплату услуг, Заказчик гарантирует, что уже ознакомлен и принимает все условия Оферты в том виде, в каком они изложены в тексте настоящей Оферты, а также ознакомлен со стоимостью Услуги, указанной на Сайте Исполнителя.</p>
<p>2.4. Исполнитель не несет ответственности за содержание и достоверность информации, предоставленной Заказчиком при оформлении Договора.</p>

<p class="cvet">3. Предмет Оферты</p>
<p>3.1. Предметом настоящей Оферты является возмездное оказание информационных услуг с помощью программного обеспечения сайта www.womanslife.online в форме онлайн-тренинга — специальной формы обучения, направленной на приобретение обучающимся лицом дополнительных знаний, умений и навыков в определенной сфере деятельности в результате использования обучающимся лицом особых мероприятий, определяемых им по своему усмотрению.</p>
<p>3.2. Заказчик подтверждает, что до момента заключения Договора (акцепта настоящей Оферты) получил от Исполнителя всю полную информацию о сроках, порядке оказания услуги.</p>
<p>3.3. Услуга «Программа тренировок»:</p>
<p>— Предусматривает получение доступа к текстовым и видео-материалам на Сайте, общему чату в социальных сетях, специализированному чат-боту, справочным материалам, информации об анализе фотоотчетов и рекомендациях по корректировке тренировочного плана, возможность участия в тренировках в режиме онлайн совместно с Исполнителем с помощью мессенджеров Telegram, WhatsApp или программы Zoom, составление индивидуального плана тренировок и питания в зависимости от выбранного Заказчиком тарифа.</p>
<p>— Результатом услуг в рамках настоящей Оферты будут являться действия Исполнителя по предоставлению доступа к текстовым и видео-материалам на Сайте, общему чату в социальных сетях, специализированному чат-боту, справочным материалам, информации об анализе фотоотчетов и рекомендациях по корректировке тренировочного плана, возможность участия в тренировках в режиме онлайн совместно с Исполнителем с помощью мессенджеров Telegram, WhatsApp или программы Zoom, составление индивидуального плана тренировок и питания в зависимости от выбранного Заказчиком тарифа.</p>
<p>— После оплаты Услуги Заказчик получает доступ к Интернет-ресурсу, на котором будут размещены текстовые и видео-материалы. Доступ к подобным материалам реализуется в личном кабинете каждого участника на Сайте путем самостоятельного определения уникальных логина и пароля. Регистрация Пользователя осуществляется Исполнителем на основании данных, предоставляемых Пользователем. Пользователю будет предложено указать свои имя и фамилию, номер контактного мобильного телефона, адрес электронной почты.</p>
<p>3.4. Предоставление доступа ограничивается правом просмотра текстовых и видео-материалов, онлайн-трансляций (или последующего просмотра записей онлайн-трансляций). Любое размещение, публикация записей для личного или иного использования на серверы, сайты, видеохостинги, электронные и Интернет-ресурсы, запрещено. Порядок использования материалов, размещённых на Сайте, определен Пользовательским соглашением, размещенным по адресу https://womanslife.online/.</p>
<p>3.5. Исполнитель имеет право в любой момент изменять условия настоящей публичной оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий в Интернете на Сайте, указанном в п. 1.6. настоящей Оферты.</p>
<p>3.6. Предоставляя данные Исполнителю для создания личного кабинета, а равно соглашаясь с условиями настоящей Оферты, Заказчик предоставляет право на обработку любой предоставленной информации, а также при использовании Сайта, если такая информация относится к персональным данным в соответствии с законодательством Российской Федерации, а также размещенным на сайте Пользовательском соглашении и Соглашении об обработке персональных данных.</p>
<p>3.7. В связи с указанными выше обстоятельствами Заказчик гарантирует и подтверждает, что вся предоставленная им информация является достоверной, актуальной, полной и соответствующей законодательству Российской Федерации.</p>
<p>3.8. Заказчик имеет право в любое время обновить и исправить устаревшие или некорректные персональные данные на бесплатной основе.</p>

<p class="cvet">4. Заверения и гарантии Сторон</p>
<p>4.1. Исполнитель заверяет и гарантирует, что реализовывает свою деятельность, уплачивая налог на профессиональный доход, являясь самозанятым, в соответствии с Федеральным законом от 27.11.2018 N 422-ФЗ (ред. от 02.07.2021) «О проведении эксперимента по установлению специального налогового режима «Налог на профессиональный доход».</p>
<p>4.2. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:</p>
<p>— имеет законные права вступать в договорные отношения с Исполнителем;</p>
<p>— осознает всю ответственность по поводу порядка использования материалов, предложенных Исполнителем и порядка получения доступа к данным материалам;</p>
<p>— осознает всю юридическую ответственность в части правового регулирования использования авторских материалов и разработок в соответствии с положениями об авторских и иных смежных правах;</p>
<p>— не состоит на учете у психиатра, психолога, психотерапевта, не проходит курс психотерапии; не страдает психологическими/психическими расстройствами, затяжными депрессиями;</p>
<p>— не принимает психотропные, наркотические и иные вещества и препараты, в т. ч. ограниченные или запрещенные к обороту на территории РФ;</p>
<p>— полностью информирован о собственных патологиях и травмах и осознает ответственность при выполнении специализированных спортивных упражнений, а так же не страдает хроническими заболеваниями, которые могут привести к ухудшению его здоровья.</p>

<p class="cvet">5. Порядок и условия предоставления услуг</p>
<p>5.1. В соответствии с условиями Оферты Исполнитель обязуется оказать услуги, а Заказчик обязуется их оплатить.</p>
<p>5.2. Виды и наименование, срок оказания, стоимость и иные характеристики предоставляемых услуг публикуются на Сайте Исполнителя в соответствующих разделах в форме тарифных планов.</p>
<p>5.3. Исполнитель оказывает Заказчику услугу проведения индивидуальной диагностики тела в течение первых 4 (четырех) дней с даты начала тренинга и тренировок в онлайн-формате 1 (один) раз в неделю в предварительно согласованные дату и время в соответствии с тарифным планом «Индивидуальное сопровождение». Услуги подлежат оказанию Исполнителем только на условиях внесения полной оплаты, осуществленной Заказчиком в соответствии с условиями настоящей Оферты.</p>
<p>5.4. В случае невозможности предоставления Услуги в назначенный срок, Исполнитель обязан предупредить Заказчика за один рабочий день до заявленной даты и перенести предоставление Услуг на другое время, согласовав его с Заказчиком. Предупреждение осуществляется путём рассылки на адрес электронной почты или по номеру телефона, которые сообщает Заказчик при оплате Услуг, или иным способом, выбранным Исполнителем.</p>
<p>5.5. Если в установленное время Заказчик не подключается к онлайн-трансляции и не предупредил об этом минимум за 1 (один) день до начала оказания Услуг, Услуга считается оказанной и не переносится на другое время.</p> 
<p>5.6. Заказчик имеет право направлять Исполнителю свои мнения, предложения и рекомендации по каждому виду услуг по настоящему Договору.</p>
<p>5.7. Исполнитель вправе осуществлять фотографирование Заказчика во время оказания услуг и размещение фотографий в общедоступных, не запрещенных в РФ источниках в рекламных целях. Исполнитель гарантирует размещение только тех фотографий, которые соответствуют нормам морали и нравственности. По письменному требованию Исполнитель обязуется удалить фотографию Заказчика в течение 3 дней с момента поступления соответствующего обоснованного требования.</p>

<p class="cvet">6. Порядок расчётов</p>
<p>6.1. Заказчик оплачивает услуги путем внесения 100% предоплаты.</p> 
<p>6.2. Оплата услуг может быть осуществлена следующим способом: в соответствии с выбранным Заказчиком тарифом на Сайте Исполнителя при нажатии кнопки Оплатить и путем внесения денежных средств на банковский счет Исполнителя любым из способов, доступных на сайте Исполнителя <a href="">https://womanslife.online/</a>.</p>
<p>6.3. Если Заказчик оплатил Услуги и не сможет их принять, Заказчик обязан предупредить об этом Исполнителя в письменном виде, направив письмо на электронную почту, указанную в настоящей Оферте не менее чем за 3 (трое) суток до начала оказания Услуг. В ином случае денежные средства не возвращаются и на оплату других Услуг не переносятся.</p>
<p>6.4. Стоимость услуг, оказываемых в соответствии с настоящим Договором, определяется на основании действующих расценок Исполнителя. Обязанность об оплате услуг Исполнителя считается исполненной Заказчиком с момента поступления денежных средств наличными или на расчётный счёт Исполнителя. С этого же момента настоящий Договор автоматически считается заключённым и вступает в силу, а Исполнитель приступает к выполнению своих обязательств по данной оферте.</p>
<p>6.5. Услуги считаются оказанными надлежащим образом и в полном объёме с момента окончания соотвествующей услуги.</p>
<p>Датой окончания онлайн-тренинга признаётся последнее занятие тренировочного цикла, за который была произведена оплата.</p>

<p class="cvet">7. Обязанности Сторон</p>
<p>7.1. Заказчик обязуется:</p>
<p>7.1.1. Оплатить Услуги в порядке, предусмотренном Офертой.</p>
<p>7.1.2. Своевременно передать всю необходимую информацию Исполнителю.</p>
<p>Предоставить Исполнителю свои персональные данные: фамилию, имя, номер телефона, адрес электронной почты. Заказчик даёт согласие на обработку Исполнителем этих данных и использование их для рассылок информационных новостей Исполнителя посредством электронной почты. Исполнитель принимает на себя обязательства сохранения конфиденциальности персональных данных Заказчика. Одновременно с вышеуказанным согласием на обработку персональных данных Заказчик также даёт своё полное согласие на получение сообщений от Исполнителя посредством электронной почты, в том числе сообщений рекламного содержания.</p>
<p>7.1.3. Самостоятельно обеспечивать техническую возможность пользования Услугами Исполнителя со своей стороны, а именно:</p>
<p>— надлежащий доступ в интернет;</p>
<p>— наличие программного обеспечения, совместимого с передачей информации от Исполнителя и других необходимых средств.</p>
<p>7.1.4. Неукоснительно и безоговорочно соблюдать следующие Правила поведения при получении Услуг:</p>
<p>— не использовать информацию, полученную от Исполнителя, способами, которые могут привести или приведут к нанесению ущерба интересам Исполнителя;</p>
<p>— не использовать предоставленные Исполнителем материалы с целью извлечения прибыли путем их тиражирования и многократного воспроизведения (публикации в прессе и других изданиях, публичные выступления и т. п.) и иными способами;</p>
<p>— не распространять любым способом, в т. ч. третьим лицам, не копировать, не сохранять, не размещать, не публиковать в общедоступных, закрытых, открытых источниках для любого круга лиц (в т.ч. для собственного использования) предоставленные Исполнителем материалы, записи видео и т. д.;</p>
<p>— не распространять рекламу и не предлагать услуги сторонних ресурсов, свои услуги или услуги третьих лиц;</p>
<p>— соблюдать общепринятые нормы поведения, в частности, проявлять уважение к персоналу Исполнителя и другим Заказчикам, не посягать на их честь и достоинство, не допускать агрессивного поведения во время оказания услуг, не использовать ненормативную лексику, не употреблять в общении выражения, которые могут оскорбить представителя Исполнителя или других Заказчиков.</p>
<p class="cvet">7.2. Исполнитель обязуется:</p>
<p>7.2.1. Организовать и обеспечить надлежащее оказание Услуг, указанных на Сайте.</p>
<p>7.2.2. Оказать услуги в срок, указанный на Сайте.</p>
<p>7.2.3. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания Услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и информацию о Заказчике. Обработка персональных данных на сайте <a href="">https://womanslife.online/</a> происходит в соответствии с Соглашением об обработке персональных данных и Политикой конфиденциальности, в котором уточняется категория персональных данных, подлежащих обработке.</p>
<p>7.2.4. Проявлять уважение к Заказчику, не нарушать прав Заказчика на свободу совести, информации, на свободное выражение собственных мнений и убеждений.</p>

<p class="cvet">8. Права Сторон</p>
<p>8.1. Заказчик вправе:</p>
<p>8.1.1. Требовать надлежащего и своевременного оказания Услуг Исполнителем.</p>
<p>8.1.2. Обращаться к Исполнителю по всем вопросам, связанным с оказанием Услуг, а также задавать вопросы, связанные с оказанием Услуг.</p>
<p>8.1.3. Отказаться от рассылки по электронной почте, кликнув на ссылку<a href="">«Отписаться от рассылки»</a>, расположенную в каждом направляемом Заказчику электронном письме, либо направив запрос на электронную почту, указанную на Сайте Исполнителя и в настоящей Оферте.</p>
<p>8.2. Исполнитель вправе:</p>
<p>8.2.1. Самостоятельно определять формы и методы оказания Услуг с учётом действующего законодательства РФ, а также конкретных условий Оферты.</p>
<p>8.2.2. По своему усмотрению определять и устанавливать стоимость Услуг, указанную в тарифной сетке программы онлайн-тренинга.</p>
<p>8.2.3. Оказывать Услуги только после внесения Заказчиком предоплаты и акцепта настоящей Оферты.</p>
<p>8.2.4. Привлекать для оказания услуг соисполнителей или третьих лиц по своему выбору.</p>
<p>8.2.5. Получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Оферте. В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель вправе приостановить исполнение своих обязательств до представления необходимой информации в полном объеме.</p>
<p>8.2.6. Приостанавливать, ограничивать или прекращать предоставление Услуг Заказчику в любое время с предварительным уведомлением или без такового.</p>

<p class="cvet">9. Ответственность Сторон и разрешение споров</p>
<p>9.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящей Оферте в соответствии с действующим законодательством РФ.</p>
<p>9.2. Исполнитель не несет ответственности за невозможность оказания Услуг Исполнителем или принятием Услуг Заказчиком, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного обеспечения или оборудования Заказчика.</p>
<p>9.3. Любые требования Заказчика рассматриваются только на основании обоснованного письменного требования, направленного Исполнителю по электронному или почтовому адресу, указанному в настоящей Оферте.</p>
<p>9.4. В случае нарушения Заказчиком любого из обязательств Заказчика, предусмотренных Офертой, Исполнитель вправе отказаться от исполнения Оферты и расторгнуть договор.</p>
<p>9.5. В случае возникновения спора Стороны предпримут все возможные способы по его урегулированию. При невозможности разрешения спора, Стороны передают его на разрешение суда, согласно действующему законодательству РФ.</p>

<p class="cvet">10. Срок действия Оферты. Основания и порядок расторжения Оферты</p>
<p>10.1. Оферта вступает в силу с момента оплаты Заказчиком Услуг Исполнителя способами, указанными в настоящей Оферте и на сайте Исполнителя, и действует до полного исполнения Сторонами своих обязательств.</p>
<p>10.2. Оферта не требует скрепления печатями и/или подписания Заказчиком и Исполнителем, сохраняя при этом полную юридическую силу.</p>
<p>10.3. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения изменений в Оферту, такие изменения вступают в силу с момента опубликования на Сайте, если иной срок вступления в силу не установлен или не определен при опубликовании изменений Оферты.</p>
<p>10.4. Оферта может быть расторгнута досрочно по соглашению Сторон в любое время путем подписания соглашения о расторжении Оферты. В указанном случае датой расторжения Оферты считается дата подписания указанного соглашения. Соглашение может быть оформлено в виде обмена письмами, согласно которым следует волеизъявление каждой из Сторон о расторжении Оферты, а также определен и согласован порядок распоряжения денежными средствами.</p>
<p>10.5. Заказчик вправе расторгнуть Оферту в любое время до момента начала оказания услуг Исполнителем. В этом случае Заказчик имеет право на 100% возврат осуществленной предоплаты.</p>
<p>Заказчик вправе расторгнуть Оферту в одностороннем порядке с обязательным уведомлением Исполнителя, не менее чем за 7 рабочих дней до планируемой даты расторжения. В уведомлении о расторжении Договора Заказчик в обязательном порядке указывает: Фамилию, Имя, Отчество, адрес регистрации в РФ, паспортные данные, номер заказа. Уведомление о расторжении направляется в письменном виде на электронный или почтовый адрес Исполнителя, указанный в настоящей Оферте. В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты Исполнитель возвращает Заказчику денежные средства в объеме, пропорциональном времени, в течение которого услуги были оказаны, но не были использованы, при этом ​ стоимость ​ индивидуальных уроков и фактически понесенных Исполнителем расходов в сумму, подлежащую возврату, не входят.</p>
<p>Одновременно с уведомлением о расторжении Договора Заказчик направляет в адрес Исполнителя Заявление на возврат денежных средств.</p> 
<p>Исполнитель обязан осуществить банковский перевод в пользу Заказчика при условии соблюдения Заказчиком требований о письменном уведомлении Исполнителя не позднее 5 (пяти) рабочих дней на счет, указанный Заказчиком в Заявлении на возврат денежных средств.</p>
<p>Обязанность Исполнителя по возврату денежных средств Заказчику считается Исполненной в момент списания денежных средств со счетов Исполнителя. При этом Исполнитель не несет ответственности за задержку возврата, связанную с некорректными банковскими данными, содержащимися в Заявлении Заказчика. В этом случае пятидневный срок на возврат денежных средств начинает исчисляться с момента предоставления Заказчиком корректных банковских реквизитов.</p>
<p>10.6. Исполнитель вправе отказаться от Оферты (исполнения Оферты) и прекратить оказание Услуг в случае нарушения Заказчиком условий настоящей Оферты, в т. ч. любых условий, предусмотренных в п. 7.1 настоящей Оферты, а также без объяснения причин, при условии полного возмещения заказчику убытков, подтвержденных документально.</p>

<p class="cvet">11. Форс-мажор</p>
<p>11.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по Оферте в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно: пожара, наводнения, землетрясения, забастовки, войны, действий органов государственной власти или других независящих от Сторон обстоятельств.</p>
<p>11.2. Сторона, которая не может выполнить обязательства по Оферте, должна своевременно, но не позднее пяти календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.</p>
<p>11.3. Исполнитель не несёт ответственность за временные сбои и перерывы в работе интернет ресурсов Исполнителя и вызванную ими потерю информации.</p>

<p class="cvet">12. Прочие условия</p>
<p>12.1. Стороны признают, что, если какое-либо из положений Оферты становится недействительным в течение срока его действия вследствие изменения законодательства, остальные положения Оферты обязательны для Сторон в течение срока действия Оферты.</p>
<p>12.2. Исполнитель не несет ответственности:</p>
<p>12.2.1. За качество оказанных услуг и отсутствие желаемого результата (либо отрицательный результат), за неполное достижение прогнозируемых показателей, результатов, вызванных бездействием со стороны Заказчика, если Заказчик не учитывает рекомендации Исполнителя и не выполняет указания исполнителя, а также не может подтвердить иное (видео-съемки тренировок, отчеты по питанию в текстовом и фото-формате).</p>
<p>12.2.2. За вред, причиненный здоровью Заказчика или привлеченным им для совместного получения услуги третьим лицам, при нарушении Заказчиком и такими лицами правил и/или условий настоящего Договора и/или правил техники безопасности при пользовании Услугами, и/или по неосторожности Заказчика или Третьих лиц.</p>
<p>12.2.3. За вред, причиненный жизни, здоровью и/или имуществу Заказчика и/или Третьих лиц действиями третьих лиц.</p>
<p>12.2.4. За вред, связанный с ухудшением здоровья, если состояние здоровья Заказчика или Третьих лиц ухудшилось в результате острого заболевания, обострения травмы или хронического заболевания, а также в случае неисполнения условий настоящего Договора.</p>

<p class="cvet">13. Реквизиты Исполнителя:</p>
<p>Самозанятый Ахмеева Ирина Алексеевна</p>
<p>ИНН 632402304350</p>
<p>Адрес регистрации: 445017, Россия, Самарская обл., г. Тольятти, б-р Молодежный, 22-98</p>
<p>Банковские реквизиты:</p> 
<p>Номер счета 40817810354406647661 в ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, БИК банка 043601607, Корреспондентский счет банка 30101810200000000607</p>
<p>Электронный адрес:<a href="">womanslife.online@mail.ru</a></p>
<p>тел. 8 (927) 77-80-351</p>
      </div>
    </div>
  </div>
  