<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
          </li>         
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li>
          
        </ul>        
      </div>
     
    </div>
  </nav>
  <!-- end_меню -->
</header>

  <!-- хедер 1 экран -->
  <div class="container-fluid page-left">
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <div class="page">
            <h1>Здесь ничего нет</h1>
            <p>Кажется, что-то пошло не так! Страница, которую<br> вы запрашиваете, не существует. Возможно, она<br> была удалена или Вы ввели неверный адрес.<br> Перейдите на главную страницу и попробуйте<br> найти необходимую Вам информацию.</p>
            <form action="index.html">
            <button class="btn-info btn-page">На главную</button></form>
        </div>
      </div>     
    </div>
  </div>
</div>  
  <!-- end_хедер 1 экран -->



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/slaid.js"></script> 
</body>
</html>