<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
          </li>         
         <!--  <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li> -->
          
        </ul>        
      </div>
     
    </div>
  </nav>

<div class="container priv">
  <div class="row">
    <div class="col-md-12">
      <div class="data">
        <h3 class="">Согласие Пользователя<br>
на обработку персональных данных
</h3>        
      </div>
      <div class="person">
<p>В соответствии со статьями 23, 24 Конституции Российской Федерации, Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», Правилами обработки персональных данных, размещенными на сайте <a href="">www.womanslife.online</a> по адресу: <a href="">www.womanslife.online</a> (далее — Правила обработки ПДн),</p>
<p>Я, субъект персональных данных, именуемый в дальнейшем Пользователь, отправляя информацию через формы обратной связи (далее, каждая из них и все в совокупности — Форма, Формы) при прохождении процедуры регистрации в целях использования сайта <a href="">www.womanslife.online</a> и его сервисов (далее — Сайт, Сервис), и в дальнейшем при использовании Сайта и/или его Сервисов, выражаю полное, безоговорочное и однозначное Согласие на обработку моих персональных данных (далее — Согласие) на следующих условиях: </p>
<p>1. Согласие выдано Ахмеевой Ирине Алексеевне, ИНН 632402304350, зарегистрированного и проживающего по адресу: 445017, Россия, Самарская обл., г. Тольятти, б-р Молодежный, 22-98 (далее — Оператор).</p>
<p>2. Согласие выдано на обработку персональных и иных данных, указанных Пользователем в Формах путем заполнения соответствующих текстовых полей и/или прикрепленных к Формам файлов, а именно следующих категорий:</p> 
<p>— фамилия, имя, адрес электронной почты (e-mail), номер телефона, фотографии тела, предоставленные в течение 3 (трех) дней с момента оплаты программы тренировок на платформе сайта <a href="">www.womanslife.online</a>, через 14 дней с момента ее начала и в течение 3 (трех) дней до окончания программы в указанные планируемые даты размещения в разделе личного кабинета в полный рост в трех проекциях (спереди, сбоку и сзади) с изображением лица (по желанию субъекта персональных данных) или с изображением лица, закрытого листом бумаги, а также другая аналогичная информация, сообщённая о себе Пользователем Сайта, на основании которой возможна его идентификация, как субъекта персональных данных;</p> 
<p>— данных, которые автоматически передаются в процессе просмотра и при посещении страниц Сайта: IP адрес, информация из cookies, информация о браузере, время доступа, адрес посещаемой страницы, реферер (адрес предыдущей страницы);</p>
<p>— статистики об IP-адресах.</p>
<p>3. Согласие выдано на обработку персональных данных в целях:</p>
<p>— исполнения соглашений по предоставлению доступа к Сайту, его Содержанию и/или Сервису, к функционалу Сервиса, для администрирования Сайта;</p>
<p>— идентификации при регистрации на Сайте и/или при использовании Сервиса;</p>
<p>— оказания услуг, обработки запросов и заявок;</p>
<p>— установления обратной связи, включая направление уведомлений и запросов;</p> 
<p>— подтверждения полноты предоставленных персональных данных;</p>
<p>— заключения договоров, осуществления взаиморасчетов;</p>
<p>— сбора Оператором статистики;</p>
<p>— улучшения качества работы Сайта и/или его Сервиса, удобства их использования и разработки новых сервисов и услуг;</p>
<p>— проведения маркетинговых (рекламных) мероприятий, в том числе с возможностью использования фотографий Пользователя при получении его согласия путем выбора функции «Я даю согласие на размещение фотографий на интернет-ресурсах автора» в разделе личного кабинета с целью демонстрации результатов участников программы онлайн-тренировок на платформе сайта <a href="">www.womanslife.online</a> и в социальных сетях Оператора, а также для направления Оператором предложений и получения их Пользователем для продвижения на рынке услуг Оператора, в том числе, путем осуществления прямых контактов.</p>
<p>Пользователь настоящим подтверждает, что осведомлен и согласен, что для вышеуказанных целей Оператор вправе собирать и использовать дополнительную информацию, связанную с Пользователем, получаемую в процессе доступа Пользователя к Сайту, его Содержанию и/или Сервису, или от третьих лиц, и включающую в себя данные о технических средствах (в том числе, мобильных устройствах) и способах технологического взаимодействия с Сайтом и/или его Сервисом (в т. ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера, географическое положение, данные о провайдере и иное), об активности Пользователя при использовании Сайта и/или его Сервиса, cookies, об информации об ошибках, выдаваемых Пользователю, о скачанных файлах, видео, инструментах, а также иные данные, получаемые установленными Правилами обработки ПДн способами; распоряжаться статистической информацией, связанной с функционированием Сайта и/или его Сервиса, а также информацией Пользователя для целей организации функционирования и технической поддержки Сайта и/или его Сервиса и исполнения условий законодательства Российской Федерации, и разработанных в соответствии с ним Правилами обработки ПДн.</p>
<p>4. Согласие выдано на обработку персональных данных с использованием автоматизированных систем.</p>
<p>В процессе обработки персональных данных Оператор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p>
<p>5. Настоящим Пользователь подтверждает, что:</p>
<p>5.1. Дает согласие на обработку своих персональных данных, указанных в пункте 2 настоящего согласия, лицам, указанным в пункте 1 настоящего согласия, а также подтверждает о разъяснении Оператором последствий непредоставления персональных данных, в случаях, когда предоставление таких данных является обязательным в соответствии с федеральным законом.</p>
<p>5.2. Проинформирован о возможности отзыва согласия на основании положений Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем личного обращения или направления письменного обращения (в том числе в форме электронного документа, подписанного простой электронной подписью или усиленной квалифицированной электронной подписью), на имя лица, указанного в пункте 1 Согласия, в том числе проинформирован о праве отозвать Согласие в целях прекращения обработки лицом, указанным в пункте 1 Согласия, как всех указанных в пункте 2 Согласия персональных данных, так и отдельно биометрических персональных данных (если таковые будут запрошены Оператором и предоставлены Пользователем).</p>
<p>5.3. Проинформирован, что лицо, указанное в пункте 1 настоящего Согласия, вправе продолжать обработку персональных данных Пользователя после получения отзыва Согласия, а равно после истечения срока действия Согласия, при наличии оснований, предусмотренных частью 2 статьи 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
<p>5.4. Дает согласие на получение рекламно-информационных материалов и ознакомлен Оператором о возможности и порядке совершения отказа от таковой.</p>
<p>>6. Согласие вступает в силу с момента его отправки и может быть отозвано Пользователем путем направления письменного заявления в произвольной форме в адрес Оператора по адресу электронной почты <a href="">womanslife.online@mail.ru</a>, либо иным способом, позволяющим однозначно определить факт его получения адресатом.</p> 
<p>7. Согласие действует в течение неопределенного срока до момента его отзыва Пользователем. Согласие прекращает свое действие с даты, указанной в заявлении Пользователя об отзыве Согласия на обработку ПДн, но не ранее даты, следующей за датой фактического получения Оператором отзыва Согласия.</p>
<p>8. Датой и временем формирования, подтверждения и отправки Согласия прошу считать момент маркировки соответствующего поля (либо нажатия на соответствующую кнопку) в Форме и/или нажатие на кнопку отправки Формы на любой странице Сайта и/или его Сервиса.</p>
<p>9. Руководствуясь ч. 4 ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», направляю через личное мобильное устройство или персональный компьютер путем прикрепления к специальной форме или при заполнении соответствующих полей такой формы при прохождении процедуры регистрации на Сайте свои персональные данные.</p>
<p>10. Пользователь проинформирован, что ответственность перед ним за действия лица, обрабатывающего его персональные данные по поручению Оператора, несет Оператор, выдавший соответствующее поручение (согласие).</p>
      </div>
    </div>
  </div>
  