<!doctype html> 
<html lang="en">
<head>
 <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo logo-lk" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo logo-lk" src="images/logo.png" alt=""></a>
          </li>         
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li>
          
        </ul>        
      </div>
     
    </div>
  </nav>

<div class="container priv">
  <div class="row">
    <div class="col-md-12">
      <div class="privet">
        <h1 class="">План тренировок</h1>
        <div class="trenh trenx">
          <h3>Неделя 1</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 1</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
    <div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 2</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 3</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
    </div>
    <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 4</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 5</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 6</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 7</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 8</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 9</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-7">
      <div class="">
        <div class="video">
          <img src="images/lkkabinet/video.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="plan-op">
        <h5 class="tyr">Тренировка № 10</h5>
        <p>Наша первая полноценная тренировка. Она займет 30-40 минут</p>
          <div class="plan-opisanie">
            <p>Нам понадобятся:</p>
            <p>- коврик;</p>
            <p>- любая удобная одежда,</p>
            <p>- фитнес-ролл, подушка тонкая или полотенце,</p>
            <p>- теннисный мяч или массажный мяч,</p>
            <p>- стакан воды.</p>
          </div>
      </div>
    </div>
  </div>

<div class="perecluch">
  <div class="lk-left">
    <picture>
    <source srcset="images/lkkabinet/left2.png" media="(min-width: 300px) and (max-width: 575.98px)">
    <img src="images/lkkabinet/left.png" alt="">
    </picture>
    Предыдущий день
  </div>
  <div class="lk-richt">
    Следующий день
    <picture>
    <source srcset="images/lkkabinet/richt2.png" media="(min-width: 300px) and (max-width: 575.98px)">
    <img src="images/lkkabinet/richt.png" alt="">
    <picture>
  </div>
</div>

  </div>
</div>
  


  



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/slaid.js"></script> 
</body>
</html>