<!doctype html> 
<html lang="en">
<head>
 <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
          </li>         
          <!-- <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li> -->
          
        </ul>        
      </div>
     
    </div>
  </nav>

<div class="container priv">
  <div class="row">
    <div class="col-md-12">
      <div class="data">
        <h3 class="vid">Политика в отношении обработки и<br> использования персональных данных</h3>        
      </div>
      <div class="data">
        <h3 class="vids">Политика в отношении<br> обработки и использования<br> персональных данных</h3>        
      </div>
      <div class="person">
<p>г. Тольятти</p>
<p>" 10 ″ мая 2022 г.</p>

<p class="cvet">1.  Общие положения</p>
<p>1.1.  Настоящая Политика обработки персональных данных (далее — «Политика») издана и применяется Ахмеевой Ириной Алексеевной, зарегистрированной, как самозанятый, ИНН 632402304350 (далее — «Оператор») в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — Закон) с учетом положений General Data Protection Regulation (Regulation (EU) 2016/679) от 27 апреля 2016 года (далее — «GDPR»).</p>
<p>1.2.  Понятия, связанные с обработкой персональных данных, использующиеся в тексте Политики, трактуются в том значении, в котором они приведены в ст. 3 Закона и положениях GDPR, если иное прямо не вытекает из текста Политики.</p>
<p>1.3.  Все вопросы, связанные с обработкой персональных данных, не урегулированные настоящей Политикой, разрешаются в соответствии с действующим законодательством Российской Федерации в области персональных данных.</p>
<p>1.4.  Настоящая Политика:</p>
<p>1.4.1.  устанавливает правила обработки Оператором персональных данных, предоставляемых клиентами, которые используют сайт <a href="http://www.womanslife.online">www.womanslife.online</a> (<a href="http://www.womanslife.online">http://www.womanslife.online</a>) и его отдельные поддомены и сервисы для получения или оказания услуг (далее — Пользователи и Сайт соответственно);</p>
<p>1.4.2.  определяет цели, правовые основания, порядок и объем обрабатываемых персональных данных;</p>
<p>1.4.3.  содержит сведения о реализуемых требованиях к защите обрабатываемых персональных данных;</p>
<p>1.4.4.  определяет порядок взаимодействия с субъектами персональных данных при поступлении от них обращений.</p>
<p>1.4.5.  Текст Политики доступен Пользователям в сети Интернет по адресу: <a href="http://www.womanslife.online">www.womanslife.online</a> (<a href="http://www.womanslife.online">http://www.womanslife.online</a>)
<p>1.4.6.  Незнание условий, установленных настоящей Политикой, не является основанием для предъявления со стороны Пользователя каких-либо претензий к Оператору.</p>
<p>1.4.7.  В случае несогласия с условиями Политики Пользователь должен немедленно прекратить любое использование Сайта.</p>

<p class="cvet">2.  Термины и определения</p>
<p>2.1.  Платформа — программное обеспечение, используемое Оператором, представляющее собой набор взаимосвязанных веб-сервисов и модулей, составляющих единое пространство предоставления услуг в сети Интернет.</p>
<p>2.2.  Сайт — совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу (включая поддомены):<a href="http://www.womanslife.online">www.womanslife.online</a> (<a href="http://www.womanslife.online">http://www.womanslife.online</a>)</p>
<p>2.3.  Личный кабинет — раздел Сайта <a href="http://www.womanslife.online"> http://www.womanslife.online</a>, доступ к которому Пользователь получает после оплаты курса онлайн-тренировок и регистрации на Сайте посредством введения уникального логина и пароля.</p>
<p>2.4.  Файлы cookie — данные, которые автоматически передаются Оператору в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, географическое местоположение, информация о браузере и виде операционной системы устройства Пользователя, технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту.</p>


<p class="cvet">3. Согласие Пользователя на обработку персональных данных</p>
<p>3.1.  Пользователь принимает условия Политики и дает Оператору информированное и осознанное согласие на обработку своих персональных данных на условиях, предусмотренных Политикой и Законом:</p>
<p>3.2.  При регистрации на Сайте — для персональных данных, которые Пользователь предоставляет Оператору путем заполнения формы для регистрации, расположенной на Сайте. Пользователь считается предоставившим согласие на обработку своих персональных данных в момент нажатия кнопки «Оплатить»;</p>
<p>3.3.  При внесении или изменении персональных данных личного кабинета — для персональных данных, которые Пользователь предоставляет при редактировании информации в личном кабинете. Пользователь считается предоставившим согласие на обработку своих вновь внесенных или измененных персональных данных в момент нажатия кнопки «Сохранить» или кнопки с аналогичным названием.</p>
<p>3.4. При оформлении подписки на получение информационных и новостных материалов от Оператора — путем подтверждения «Согласен (на) на получение рассылок» в форме оплаты выбранного тарифного плана, расположенной в сети Интернет по адресу: <a href="http://www.womanslife.online">http://www.womanslife.online</a>, а также при получении информационного письма, направленного на электронный адрес Пользователя. Пользователь считается предоставившим согласие на рассылку рекламных и информационных писем в момент нажатия кнопки «Подписаться» (или кнопки с аналогичным названием).</p>
<p>3.5.  При любом использовании Сайта — для персональных данных, которые автоматически передаются Оператору в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения. Пользователь считается предоставившим согласие на обработку своих персональных данных в момент начала использования Сайта.</p>
<p>3.6.  Согласие Пользователя на обработку Оператором его персональных данных действует со дня предоставления согласия на их обработку (п. 3.1. Политики), и в течение срока, необходимого для достижения целей обработки персональных данных.</p>
<p>3.7.  Пользователь вправе отозвать согласие на обработку персональных данных в форме и порядке, предусмотренном в разделе 12 Политики.</p>
<p>3.8.  Оператор не обрабатывает персональные данные лиц, не достигших возраста дееспособности. В случае, если лицо не достигло такого возраста, оно не имеет права предоставлять свои персональные данные и давать Согласие на их обработку Оператором. В случае выявления недееспособности лица, предоставившего свои персональные данные без разрешения его законного представителя, Оператор незамедлительно блокирует обработку таких персональных данных до выяснения обстоятельств.</p>

<p class="cvet">4.  Условия предоставления персональных данных Пользователем</p>

<p>4.1.  Оператор в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Ответственность за предоставление недостоверных персональных данных, в том числе предоставление данных третьих лиц, как своих собственных, несет сам субъект персональных данных.</p>
<p>4.2.  Оператор исходит из того, что:</p>
<p>4.2.1.  Пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в формах Сайта, и поддерживает эту информацию в актуальном состоянии.</p>
<p>4.2.2.  В случае загрузки своего изображения через личный кабинет Сайта — Пользователь на безвозмездной основе дает согласие на использование данного изображения (ст. 152.1 Гражданского кодекса) в целях, не связанных с установлением личности Пользователя. Пользователь обязуется не предоставлять фотографии третьих лиц в качестве изображения Пользователя.</p>
<p>4.2.3.  Пользователь осознает, что информация на Сайте, размещаемая Пользователем о себе, может становиться доступной для других Пользователей Сайта, может быть скопирована и распространена такими Пользователями в случаях и на условиях, указанных в п. 8.6. Политики.</p>
<p>4.2.4.  Пользователь ознакомлен с настоящей Политикой, выражает свое информированное и осознанное согласие с ней.</p>

<p class="cvet">5. Персональные данные</p>

<p>К персональным данным Пользователя, обрабатываемым Оператором относятся:</p>
<p>5.1.  Фамилия, имя;</p>
<p>5.2. Номер мобильного телефона;</p>
<p>5.3.  Адрес электронной почты.</p>
<p>5.4.  Оператор может получать доступ, собирать и использовать в определенных Политикой целях техническую и иную информацию, связанную с Пользователями. Техническая информация не является персональными данными, однако Оператор использует файлы cookies, которые позволяют идентифицировать Пользователей. Также под технической информацией понимается информация, которая автоматически передается Оператору в процессе использования Пользователем Сайта с помощью установленного на устройстве Пользователя программного обеспечения, а именно:</p>
<p>5.4.1.  Данные об активности Пользователя в сети Интернет, в частности о посещенных страницах, дате и времени URL-переходов и пр.;</p>
<p>5.4.2.  Информация об устройстве и браузере, с помощью которых Пользователь выходил в Интернет: IP-адресе и (в случае если Пользователь заходит на Сайт с мобильного устройства) типе устройства и его уникальном идентификаторе;</p>
<p>5.4.3. Данные о взаимодействии с демонстрируемыми вне ресурса рекламными объявлениями Оператора, их количестве, частоте и глубине просмотра.</p>
<p>5.4.4.  Оператор не осуществляет обработку:</p>
<p>5.4.4.1. биометрических персональных данных (сведения, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность),</p>
<p>5.4.4.2. специальных категорий персональных данных (касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни).</p>

<p class="cvet">6.  Правовые основания обработки персональных данных</p>

<p>6.1. Обработка персональных данных Пользователей осуществляется на следующих правовых основаниях:</p>
<p>6.1.1.  Конституция РФ;</p>
<p>6.1.2.  Гражданский кодекс Российской Федерации;</p>
<p>6.1.3.  Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»;</p>
<p>6.1.4. Федеральный закон 07.02.1992 № 2300-1 «О защите прав потребителей»;</p>
<p>6.1.5.  В отношении персональных данных граждан Европейского союза (ЕС), использующих услуги Оператора, а также в отношении персональных данных граждан иных государств, временно или постоянно проживающих на территории стран ЕС, использующих услуги Оператора на территории ЕС, определяется в соответствии с GDPR. В терминах GDPR Самозанятый Ахмеева Ирина Алексеевна выступает в роли Контролера данных;</p>
<p>6.1.6. Иные нормативные правовые акты, регулирующие отношения, связанные с деятельностью Оператора;</p>
<p>6.1.7. Правовым основанием обработки персональных данных также являются:</p>
<p>договоры, заключаемые между Оператором и субъектами персональных данных;</p>
<p>согласие субъектов персональных данных на обработку их персональных данных;</p>
<p>локальные акты Оператора, регулирующие отношения, связанные с деятельностью Оператора.</p>


<p class="cvet">7. Цели обработки персональных данных</p>

<p>Оператор обрабатывает персональные данные Пользователей исключительно в следующих целях:</p>
<p>7.1.  Регистрация Пользователя Оператором на Сайте, предоставление Пользователю возможности полноценного использования сервисов Сайта.</p>
<p>7.2.  Отображение профиля Пользователя на Сайте в личном кабинете.</p>
<p>7.3.  Установление и поддержание связи между Пользователем и Оператором, консультирование по вопросам оказания услуг.</p>
<p>7.4.  Исполнение Оператором обязательств перед Пользователем, с которым заключена Публичная оферта на заключение абонентского возмездного договора на оказание информационных услуг в формате онлайн-тренинга от «10» мая 2022 г.</p>
<p>7.5.  Направление Оператором на адрес электронной почты Пользователя сообщений рекламного характера; таргетирование рекламных материалов, если Пользователь дал согласие на такую рассылку.</p>
<p>7.6.  Пользователь имеет право на возражение против обработки данных в целях прямого маркетинга, включая составление профиля, в той мере, в которой это связано с прямым маркетингом. Возражение направляется Оператору Пользователем в порядке Раздела 12 настоящей Политики.</p>
<p>7.7.  Улучшение качества обслуживания Пользователей и модернизация Сайта Оператора путем обработки запросов и заявок от Пользователя.</p>
<p>7.8.  Статистические и иные исследования на основе обезличенной информации, предоставленной Пользователем.</p>
<p>7.9.  Исполнения требований российского законодательства.</p>

<p class="cvet">8.  Обработка персональных данных</p>

<p>8.1.  Обработка персональных данных Пользователя производится Оператором с использованием баз данных на территории Российской Федерации.</p>
<p>8.2.  Персональные данные обрабатываются с использованием автоматизированных систем.</p>
<p>8.3.  Обработка персональных данных Пользователя включает совершение Оператором следующих действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
<p>8.4.  Сбор персональных данных Пользователя осуществляется в случаях, указанных в п. 3.1 Политики.</p>
<p>8.5.  Хранение персональных данных осуществляется (в зависимости от того, какое событие наступит раньше):</p>
<p>8.5.1.  до момента их удаления Пользователем в соответствующем разделе "личного кабинета;</p>
<p>8.5.2.  до момента их уничтожения Оператором — в случае поступления от Пользователя отзыва согласия на обработку персональных данных или требования об уничтожении персональных данных;</p>
<p>8.5.3.  до момента истечения срока действия согласия или достижения целей обработки персональных данных.</p>
<p>8.6.  Распространение персональных данных может осуществляться Оператором исключительно в следующих случаях:</p>
<p>8.6.1. При обработке персональных данных с целью отображения профиля Пользователя для иных Пользователей Сайта для поддержания коммуникации, в том числе при оказании услуг дистанционным способом. В этом случае персональные данные Пользователя могут быть доступны Пользователям, зарегистрированным на Сайте.</p>
<p>8.6.2.  С целью размещения отзывов об услугах, оказываемых Оператором, оставленных Пользователями, в различных источниках информации.</p>
<p>8.6.3.  С целью размещения видео-материалов, полученных в процессе оказания услуг, в различных источниках информации.</p>
<p>8.7.  Оператор вправе осуществлять передачу персональных данных третьим лицам.</p>
<p>8.8.  Цели передачи персональных данных:</p>
<p>8.8.1.  Оптимизация оператором рассылки сообщений информационного и рекламного характера. В этом случае третьему лицу передаются следующие персональные данные Пользователей: фамилия, имя, отчество; номер телефона; адрес электронной почты.</p>
<p>8.8.2.  Направление Пользователям информационных рассылок о новых возможностях в сфере обучения и развития. В этом случае третьему лицу передаются следующие персональные данные Пользователей: фамилия, имя, отчество; адрес электронной почты. Каждая информационная рассылка предоставляет Пользователю возможность отказаться от получения таких рассылок.</p>
<p>8.8.3.  Исполнение условий договора перед Пользователями Сайта с привлечением третьих лиц.</p>
<p>8.9.  Перечень разрешенных способов обработки персональных данных: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение. Третьему лицу запрещено осуществлять передачу и распространение персональных данных.</p>
<p>8.10. Уничтожение персональных данных осуществляется Оператором в следующих случаях:</p>
<p>8.10.1. удаление Пользователем персональных данных в соответствующем разделе личного кабинета;</p>
<p>8.10.2. поступление от Пользователя отзыва согласия на обработку персональных данных;</p>
<p>8.10.3. получение от Пользователя требования об уничтожении персональных данных;</p>
<p>8.10.4. истечение срока действия согласия;</p>
<p>8.10.5. окончания срока хранения персональных данных в соответствии с договоренностями Оператора и Пользователя.</p>

<p class="cvet">9. Меры, применяемые Оператором для защиты персональных данных</p>

<p>Оператор принимает необходимые и достаточные правовые, организационные и технические меры для защиты информации, предоставляемой Пользователями, от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц. Такие действия, в частности, включают: </p>
<p>9.1.  Применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах;</p>
<p>9.2.  Контроль фактов несанкционированного доступа к персональным данным и принятие мер по недопущению подобных инцидентов в дальнейшем;</p>
<p>9.3.  Контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровнем защищенности информационных систем персональных данных.</p>

<p class="cvet">10. Ограничение ответственности</p>

<p>10.1.   Оператор не несет ответственности за возможное нецелевое использование персональных данных и причинение какого-либо ущерба Пользователю, произошедшее вследствие:</p>
<p>10.1.1. технических неполадок в программном обеспечении и в технических средствах и сетях, находящихся вне контроля Оператора;</p>
<p>10.1.2. в связи с намеренным или ненамеренным использованием Сайта не по их прямому назначению третьими лицами;</p>
<p>10.1.3. необеспечения конфиденциальности паролей доступа или намеренной передачи паролей доступа, иной информации с Сайта самим Пользователем при получении услуг Оператора или использовании Сайта другим лицам, не имеющим доступа к данной информации;</p>
<p>10.1.4. неправомерных действий третьих лиц по доступу к данным Сайта, в т.ч. персональным данным.</p>
<p>10.2. Оператор не несет ответственность за порядок использования Персональных данных Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сайта.</p>
<p>10.3.   Оператор не осуществляет проверку наличия особого режима обработки персональных данных Пользователей. Если Пользователь является гражданином стран Европейского союза или гражданином иных государств, временно или постоянно проживающим на территории стран ЕС и получает доступ к Сайту из стран Европы, Оператор предпринимает все разумные меры для обеспечения соблюдения таких требований законодательства о защите персональных данных. Для этого Пользователь обязан уведомить Оператора о наличии особого режима защиты его персональных данных путем обращения по адресу электронной почты Оператора <a href="">womanslife.online@mail.ru.</a></p>

<p class="cvet">11. Права Пользователей</p>

<p>Пользователь вправе:</p>
<p>11.1.   По своему усмотрению предоставлять Оператору персональные данные для их обработки на условиях, указанных в Политике;</p>
<p>11.2.   Самостоятельно вносить изменения и исправления в свои персональные данные в соответствующем разделе личного кабинета при условии, что такие изменения и исправления содержат актуальную и достоверную информацию;</p>
<p>11.3.   Удалять персональные данные путем редактирования соответствующего раздела в личном кабинете;</p>
<p>11.4.   Обращаться к Оператору с требованиями, в том числе об уточнении персональных данных; о блокировке или уничтожении персональных данных, если такие данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки. Требование предъявляется в порядке, предусмотренном в разделе 12 Политики;</p>
<p>11.5.   На основании запроса получать от Оператора информацию, касающуюся обработки его персональных данных и предусмотренную п. 7 ст. 14 Закона.</p>
<p>11.6.   В рамках процессов обработки персональных данных, подпадающих под действие GDPR, Пользователь имеет право обращаться к Оператору с требованием о выгрузке своих персональных данных с целью переноса их в информационные системы других контролеров данных (в терминах п.7 ст.4 GDPR).</p>

<p class="cvet">12. Обращения Пользователей</p>

<p>12.1.   Пользователь вправе направлять Оператору свои запросы и требования (далее — Обращение), в том числе относительно использования его персональных данных, а также отзыва согласия на обработку персональных данных. Обращение может быть направлено следующими способами:</p>
<p>12.1.1.. В письменной форме по адресу Оператора (раздел 14 Политики);<p>
<p>12.1.2.   В форме электронного документа (скан-, фотокопия документа). Документ должен быть направлен с адреса электронной почты Пользователя, указанного им при регистрации на Сайте или в договоре в качестве уполномоченного адреса электронной почты, по адресу электронной почты Оператора: <a href="">womanslife.online@mail.ru.</a><p>
<p>12.2.   Направляемое Пользователем Обращение должно содержать следующую информацию:<p>
<p>12.2.1.   Фамилию и имя Пользователя;</p>
<p>12.2.2.   Сведения, подтверждающие участие Пользователя в отношениях с Оператором (в частности, логин и пароль Пользователя на Сайте);</p>
<p>12.2.3.   Суть Обращения;</p>
<p>12.2.4.   Подпись Пользователя или его законного представителя.</p>
<p>12.3.   Оператор рассматривает Обращение Пользователя в следующем порядке:</p>
<p>12.3.1.   Обращение регистрируется в Журнале учета Обращений Пользователей;</p>
<p>12.3.2.   Проверяется наличие всех обязательных реквизитов Обращения;</p>
<p>12.3.3.   Проверяется обоснованность Обращения;</p>
<p>12.3.4.   Предоставляется ответ на Обращение. В зависимости от сути Обращения ответ на него должен содержать:</p>
<p>12.3.5.   запрашиваемую Пользователем информацию об обрабатываемых персональных данных;</p>
<p>12.3.6.   мотивированный отказ в предоставлении запрашиваемой информации об обрабатываемых персональных данных;</p>
<p>12.3.7.   уведомление о действиях, совершаемых с персональными данными Пользователя по его Обращению</p>
<p>12.4.   Ответ на Обращение направляется в форме, соответствующей форме обращения Пользователя, если о предоставлении Ответа на Обращение в иной форме не указано в Обращении. (п. 12.1 Политики).</p>

<p class="cvet">13. Изменение Политики</p>

<p>13.1. Оператор оставляет за собой право вносить изменения в Политику. На Пользователе лежит обязанность при каждом использовании Сайта знакомиться с текстом Политики.</p>
<p>13.2.   Новая редакция Политики вступает в силу с момента ее размещения в соответствующем разделе сайта Оператора. Продолжение пользования Сайтом или его сервисами после публикации новой редакции Политики означает принятие Политики и ее условий Пользователем. В случае несогласия с условиями Политики Пользователь должен незамедлительно прекратить использование Сайта и его сервисов.</p>

<p class="cvet">14. Сведения об Операторе:</p>
<p>Наименование Самозанятый Ахмеева Ирина Алексеевна</p>
<p>адрес: 445017, г. Тольятти, ул. б-р Молодежный, д. 22, кв. 98
ИНН 632402304350</p>
<p>Тел: +7 (927) 778-03-51</p>
<p>e-mail: <a href="">womanslife.online@mail.ru</a>,</p>
      </div>
    </div>
  </div>
  