<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- <link href="css/mobile.css" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_slaid.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>
  <header class="header" >
  <!-- меню -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed">
  <div class="container">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Обо мне</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Программа</a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Результаты</a>
        </li>
        <li class="">
           <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
        </li>
       
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">FAQ</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Контакты</a>
        </li>
        <li class="nav-link active"><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Личный кабинет</button></li>
      </ul>      
    </div>
  </div>
</nav>
  <!-- end_меню -->
</header>

  <!-- хедер 1 экран -->
  <div class="container-fluid page-spasibo">
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <div class="page-spas">
            <h1>Спасибо,<br> Ваша оплата<br> принята</h1>
            <p>Сейчас Вы будете перенаправлены на страницу<br>регистрации в Личном кабинете</p>
        </div>
      </div>     
    </div>
  </div>
</div>  
  <!-- end_хедер 1 экран -->



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/slaid.js"></script> 
</body>
</html>