<!doctype html> 
<html lang="en">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script  src="js/slick.js"></script>
  <script>
    $(function() {
 let header = $('.fixed');
  
 $(window).scroll(function() {
   if($(this).scrollTop() > 400) {
    header.addClass('header_fixed');
   } else {
    header.removeClass('header_fixed');
   }
 });
});
  </script>
<title>Woman's Life</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark fixed" aria-label="Fourth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a  class="navbar-brand vids" href="index.html">       
        <img class="logo logo-lk" src="images/mobil/logo-mobil.png" alt="">
      </a>

      <div class="collapse navbar-collapse " id="navbarsExample04">
              
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div class="row">
          <div class="col-6">
          <div class="logo_v_menu"> 
          <button type="button" class="btn-close btn-close-white shadow-none vids" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Close"></button>
          </div>
          </div>
          <div class="col-6">
          <div class="logo_v_menu-richt">
            <a  class="navbar-brand vids" href="index.html">       
              <img class="logo" src="images/mobil/logo-mobil.png" alt="">
            </a>
          </div>
          </div>
          </div>

            <li>
          <a  class="navbar-brand vid" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
          </li>         
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lk-page.html">Приветственная страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="trenirovki.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-lk" href="lichpage.html">Личный кабинет</a>
          </li>
          
        </ul>        
      </div>
     
    </div>
  </nav>

<div class="container priv">
  <div class="row">
    <div class="col-md-12">
      <div class="privet">
        <h1 class="ter">Программа тренировок</h1>
        <p>Здесь мы будем учиться узнавать свое тело заново, познакомим его с бережными и комфортными тренировками!</p>
<p>Цель программы Woman’s Life - сделать тело сбалансированным и сильным, убрать отеки и лишний вес, избавиться от болей в спине и суставах, а также забыть о постоянной усталости и быстрой утомляемости.</p>
<p>Тренировочный план будет меняться каждую неделю, поэтому Вам не смогут наскучить одинаковые и монотонные упражнения!</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="trenh">
    <h3>Неделя 1</h3>
    </div>
    <div class="col-md-5 text-center">
      <div class="lk-privet vid">
        <img src="images/lkkabinet/lk-privet3.png" alt="">
      </div>
    </div>
    <div class="col-md-7">
<div class="wer">
<p>Мышцы тазового дна</p>
<p>Ооо, это очень важные мышцы, про которые сейчас все больше говорят. Но нельзя тренировать только их, тк они являются частью внутреннего блока тела, который отвечает за хорошую подвижность в ТБС, плоский животик, правильное положение позвонков поясницного отдела и мн.др.</p>
<p>Тазовое дно должно обладать эластичностью и работать вместе с диафрагмой. Но если оно будет в спазме или напротив слишком слабым, то нарушается вся работа мыщц области живота. И живот так и не вернется в нормальное положение, будут боли в пояснице, боли при половом акте, непроизвольное мочеиспускание и т д.</p>
<p>Поэтому тренировка мышц тазового дна будет присутствовать, как часть программы по повышению качества жизни.</p>
</div>
</div>
  </div>

<div class="bt-lk vid">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 1</button>
  </form>
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 2</button>
  </form>
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 3</button>
  </form>
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 4</button>
  </form>
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 5</button>
  </form>
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 6</button>
  </form>
  <form action="plantrenirovok.html">
   <button class="btn-tren trens">День 7</button>
  </form>
</div>
</div>
  
 
  <div class="conteiner xernj vids">
   <div class="row">
     <div class="col lk-ots-richt lk-trenir text-center">       
        <img src="images/mobil/lk-privet3.png" alt="">      
     </div>
   
  
     <div class="col lk-ots-left">
  <div class="bt-lk-tren">
    <div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 1</button>
  </form>
  </div>
  <div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 2</button>
  </form>
</div>
<div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 3</button>
  </form>
</div>
<div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 4</button>
  </form>
</div>
<div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 5</button>
  </form>
</div>
<div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren">День 6</button>
  </form>
</div>
<div class="block">
  <form action="plantrenirovok.html">
   <button class="btn-tren trens">День 7</button>
  </form>
</div>
     </div>
   </div>
 </div>
</div>


  



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/slaid.js"></script> 
</body>
</html>